${AnsiColor.GREEN}
   ____                  _     ____              __   _
  / __ \____ ___  ____  (_)   / __ )____ _____  / /__(_)___  ____ _
 / / / / __ `__ \/ __ \/ /   / __  / __ `/ __ \/ //_/ / __ \/ __ `/
/ /_/ / / / / / / / / / /   / /_/ / /_/ / / / / ,< / / / / / /_/ /
\____/_/ /_/ /_/_/ /_/_/   /_____/\__,_/_/ /_/_/|_/_/_/ /_/\__, /
                                                         /____/

Application: ${spring.application.name}
Version: ${spring-boot.version}
${AnsiColor.DEFAULT}